# howmanypizza.vim

This vim script helps you to calculate how many Pizza you need based on number of people
you want to feed.

## For Science behind read
[http://gawker.com/how-many-pizzas-should-you-order-the-pizza-equation-wi-1697815579/+whitsongordon](http://gawker.com/how-many-pizzas-should-you-order-the-pizza-equation-wi-1697815579/+whitsongordon)

